# Brazilian Portuguese contributors
# Diego R. V. - https://crowdin.com/profile/DaDodger

# Updater
betterfps.update.available=BetterFps %s está disponível?
betterfps.update.prompt=Baixar a versão mais recente?
betterfps.update.button.download=[Baixar]
betterfps.update.button.download.info=Clique aqui para iniciar o download
betterfps.update.button.more=[Mais]
betterfps.update.button.more.info=Clique aqui para ver mais versões

# Updater Messages
betterfps.update.phrase.1=Mais uma atualização irritante
betterfps.update.phrase.2=§mAnuncie aqui
betterfps.update.phrase.3=Ver uma nova atualização chegando é animador.
betterfps.update.phrase.4=Quando Stanley recebeu o lembrete da atualização, correu para baixá-la.
betterfps.update.phrase.5=Não, de novo não ):
betterfps.update.phrase.6=<3
betterfps.update.phrase.7=Sei que você vai atualizar só pra se livrar do lembrete
betterfps.update.phrase.8=É de graça, pelo menos, né?
betterfps.update.phrase.9=Outra atualização, de novo?
betterfps.update.phrase.10=Alguns erros foram corrigidos, e outros foram descobertos ¯\_(ツ)_/¯
betterfps.update.phrase.11=Porque atualizações automáticas podem danificar o jogo
betterfps.update.phrase.12=Quer algo novo? Toma, mais uma atualização.

# Installer
betterfps.installer.title=Instalador do BetterFps
betterfps.installer.versions=Versão %s para Minecraft %s
betterfps.installer.note.1=Este instalador foi criado para o launcher oficial do Minecraft vanilla.
betterfps.installer.note.2=Se você estiver usando Forge ou Liteloader, extraia o arquivo na pasta de mods.
betterfps.installer.note.3=O launcher pode precisar ser fechado ou reiniciado.
betterfps.installer.button.install=Instalar
betterfps.installer.button.extract=Extrair
betterfps.installer.button.algorithm=Testar algoritmos
betterfps.installer.button.downloads=Downloads
betterfps.installer.button.issues=Erros/Sugestões
betterfps.installer.label.game-dir=Diretório de instalação do Minecraft
betterfps.installer.label.version=Versão
betterfps.installer.label.profile=Perfil
betterfps.installer.done=Concluído (%sms)
betterfps.installer.algorithm.title=Benchmark de algoritmos
betterfps.installer.algorithm.button.change=Alterar algoritmo para %s
betterfps.installer.algorithm.button.again=Avaliar novamente
betterfps.installer.algorithm.working=Avaliando algoritmos...
betterfps.installer.update.check=Procurando atualizações...

# GUI Title
betterfps.options.title=Opções do BetterFps
betterfps.options.title.mouseover=Pressione o botão direito em um botão para saber mais
betterfps.options.title.rightclick=Isto não é um botão

# GUI Option Values
betterfps.options.on=Sim
betterfps.options.off=Não
betterfps.options.fast=Rápido
betterfps.options.fancy=Bonito
betterfps.options.async=Asínc.

# GUI Option Descriptions
betterfps.options.default=Padrão: %s
betterfps.options.default.vanilla=Padrão do vanilla: %s
betterfps.options.default.betterfps=Padrão do BetterFps: %s
betterfps.options.restart=Reinicie para salvar as alterações

# GUI Restart
betterfps.options.restart.dialog.1=Reinicie o jogo para salvar as alterações
betterfps.options.restart.dialog.2=Quer reiniciar agora?

# GUI Algorithm Option
betterfps.options.algorithm.title=Algoritmo
betterfps.options.algorithm.desc=O algoritmo para calcular o seno e cosseno
betterfps.options.algorithm.action=Pressione Shift e clique aqui para testar os algoritmos (Pode durar alguns segundos)

# GUI Algorithm Option Values
betterfps.options.algorithm.vanilla=Algoritmo vanilla
betterfps.options.algorithm.rivens=Algoritmo de Riven
betterfps.options.algorithm.taylors=Algoritmo de Taylor
betterfps.options.algorithm.libgdx=Algoritmo de LibGDX
betterfps.options.algorithm.rivens-full=Algoritmo completo de Riven
betterfps.options.algorithm.rivens-half=Algoritmo parcial de Riven
betterfps.options.algorithm.java=Java Math
betterfps.options.algorithm.random=Random Math

# GUI Update Checker Option
betterfps.options.updatechecker.title=Verificador de atualiz.
betterfps.options.updatechecker.desc=Procurar por atualizações durante a inicialização
betterfps.options.updatechecker.action=Pressione Shift e clique aqui para procurar atualizações (Pode durar alguns segundos)

# GUI Preallocate Memory Option
betterfps.options.allocmemory.title=Pré-alocar memória
betterfps.options.allocmemory.desc=Pré-alocar 10MB de memória durante a inicialização

# GUI Fog Option
betterfps.options.fog.title=Névoa
betterfps.options.fog.desc=Renderizar a névoa

# GUI Beacon Beam Option
betterfps.options.beaconbeam.title=Feixe do sinalizador
betterfps.options.beaconbeam.desc=Renderizar a camada transparente do feixe do sinalizador

# GUI Fast Hopper Option
betterfps.options.hopper.title=Fast Hopper
betterfps.options.hopper.desc=Habilitar ou desabilitar melhorias do funil

# GUI Fast Beacon Option
betterfps.options.beacon.title=Fast Beacon
betterfps.options.beacon.desc=Habilitar ou desabilitar melhorias do sinalizador

# GUI Fast Creative Search Option
betterfps.options.creativesearch.title=Busca rápida no Criativo
betterfps.options.creativesearch.desc=Aperfeiçoar o mecanismo de busca de itens no modo Criativo
