# BetterFps

./: .gitignore  README.md  betterfps_at.cfg  build.gradle  index.html  lastest-version.properties  mappings.srg
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/main/java/guichaguri/betterfps/: ASMUtils.java  BetterFps.java  BetterFpsClient.java  BetterFpsConfig.java  BetterFpsHelper.java  UpdateChecker.java
src/main/java/guichaguri/betterfps/api/: IBlock.java  IFastHopper.java
src/main/java/guichaguri/betterfps/clones/block/: HopperBlock.java
src/main/java/guichaguri/betterfps/clones/client/: EntityRenderLogic.java  GuiOptionsLogic.java  ModelBoxLogic.java
src/main/java/guichaguri/betterfps/clones/tileentity/: BeaconLogic.java  BeaconRenderer.java  HopperLogic.java
src/main/java/guichaguri/betterfps/clones/world/: ChunkLogic.java  WorldLogic.java
src/main/java/guichaguri/betterfps/gui/: BetterFpsResourcePack.java  GuiBetterFpsConfig.java  GuiConfigOption.java  GuiCycleButton.java  GuiRestartDialog.java
src/main/java/guichaguri/betterfps/gui/data/: AlgorithmAction.java  OptionManager.java  UpdateCheckAction.java
src/main/java/guichaguri/betterfps/installer/: AlgorithmTester.java  BetterFpsInstaller.java  GuiAlgorithmTester.java  GuiInstallOptions.java  GuiInstaller.java  InstanceInstaller.java  VanillaMath.java  VersionSelector.java
src/main/java/guichaguri/betterfps/installer/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  README
src/main/java/guichaguri/betterfps/math/: CordicMath.java  JavaMath.java  LibGDXMath.java  RandomMath.java  RivensFullMath.java  RivensHalfMath.java  RivensMath.java  TaylorMath.java  TaylorOptimizedMath.java
src/main/java/guichaguri/betterfps/patchers/: FastHopperPatcher.java  MinecraftPatcher.java
src/main/java/guichaguri/betterfps/patches/block/: BlockPatch.java  FastBeacon.java  FastBeaconRender.java  FastHopper.java  FastHopperBlock.java
src/main/java/guichaguri/betterfps/patches/misc/: ClientPlayerPatch.java  FastCreativeSearch.java  FogPatch.java  MinecraftPatch.java  OptionsButton.java  ServerPatch.java
src/main/java/guichaguri/betterfps/special/: Multithreading.java
src/main/java/guichaguri/betterfps/transformers/: ASMUtils.java  CapTransformer.java  Conditions.java  EventTransformer.java  IClassPatcher.java  MathTransformer.java  MiscTransformer.java  Patch.java  PatcherTransformer.java  VisualChunkTransformer.java  WeakerTransformer.java
src/main/java/guichaguri/betterfps/transformers/annotations/: Condition.java  Copy.java  Param.java  Patcher.java  Reference.java
src/main/java/guichaguri/betterfps/transformers/cloner/: ClonerTransformer.java  CopyBoolCondition.java  CopyCondition.java  CopyMode.java  Named.java
src/main/java/guichaguri/betterfps/transformers/patcher/: IClassPatcher.java  Patch.java  PatcherTransformer.java
src/main/java/guichaguri/betterfps/transformers/patcher/annotations/: Copy.java  Param.java  Patcher.java  Reference.java
src/main/java/guichaguri/betterfps/tweaker/: BetterFpsTweaker.java  Mappings.java  Naming.java
src/main/java/me/guichaguri/betterfps/: ASMUtils.java  BetterFps.java  BetterFpsClient.java  BetterFpsConfig.java  BetterFpsContainer.java  BetterFpsHelper.java  BetterFpsTransformer.java  BetterHelper.java  BetterMathHelper.java  MathTransformer.java  UpdateChecker.java
src/main/java/me/guichaguri/betterfps/client/: ConfigFactory.java
src/main/java/me/guichaguri/betterfps/clones/block/: HopperBlock.java
src/main/java/me/guichaguri/betterfps/clones/client/: EntityRenderLogic.java  GuiOptionsLogic.java  ModelBoxLogic.java
src/main/java/me/guichaguri/betterfps/clones/tileentity/: BeaconLogic.java  HopperLogic.java
src/main/java/me/guichaguri/betterfps/clones/world/: ChunkLogic.java  WorldLogic.java
src/main/java/me/guichaguri/betterfps/fml/: BetterFpsContainer.java  BetterFpsForge.java  ConfigFactory.java
src/main/java/me/guichaguri/betterfps/fml/client/: ConfigFactory.java
src/main/java/me/guichaguri/betterfps/gui/: GuiBetterFpsConfig.java  GuiCycleButton.java  GuiRestartDialog.java
src/main/java/me/guichaguri/betterfps/installer/: AlgorithmTester.java  BetterFpsInstaller.java  InstanceInstaller.java  VersionSelector.java
src/main/java/me/guichaguri/betterfps/installer/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  README
src/main/java/me/guichaguri/betterfps/math/: JavaMath.java  LibGDXMath.java  RandomMath.java  RivensFullMath.java  RivensHalfMath.java  RivensMath.java  TaylorMath.java
src/main/java/me/guichaguri/betterfps/transformers/: CapTransformer.java  ClassTransformer.java  ClonerTransformer.java  EventTransformer.java  MathTransformer.java  MiscTransformer.java  VisualChunkTransformer.java  WeakerTransformer.java
src/main/java/me/guichaguri/betterfps/transformers/cloner/: ClonerTransformer.java  CopyBoolCondition.java  CopyCondition.java  CopyMode.java  Named.java
src/main/java/me/guichaguri/betterfps/tweaker/: BetterFpsTweaker.java  Naming.java
src/main/java/me/guichaguri/betterfps/vanilla/: BetterFpsLauncher.java  BetterFpsTweaker.java  BetterFpsVanilla.java  EventTransformer.java
src/main/resources/: betterfps_at.cfg  mcmod.info
src/main/resources/assets/betterfps/lang/: de_de.lang  en_us.lang  es_es.lang  pt_br.lang  ru_ru.lang  tr_tr.lang  zh_cn.lang  zh_tw.lang
src/test/java/guichaguri/betterfps/test/math/: JavaMathTest.java  LibGDXMathTest.java  RivensFullMathTest.java  RivensHalfMathTest.java  RivensMathTest.java  TaylorMathTest.java
src/test/java/me/guichaguri/betterfps/test/math/: JavaMathTest.java  LibGDXMathTest.java  RivensFullMathTest.java  RivensHalfMathTest.java  RivensMathTest.java  TaylorMathTest.java
