buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'

version = "1.3.4"
group = "guichaguri.betterfps"
archivesBaseName = "BetterFps"

minecraft {
    version = "1.11"
    runDir = "run"
    tweakClass = "guichaguri.betterfps.tweaker.BetterFpsTweaker";
    mappings = "snapshot_20161111"

    at 'betterfps_at.cfg'
}

reobf {
    jar {
        extraLines 'PK: com/eclipsesource/json guichaguri/betterfps/json'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

dependencies {
    //compile 'org.ow2.asm:asm-debug-all:5.0.3'
    //compile 'net.minecraft:launchwrapper:1.12'
    shade 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    testCompile 'junit:junit:4.12'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes  'TweakClass': project.minecraft.tweakClass,
                    'TweakOrder': '600',
                    'TweakMetaFile': 'betterfps.json',
                    'TweakName': 'BetterFps',
                    'TweakAuthor': 'Guichaguri',
                    'TweakVersion': project.version,
                    'Main-Class': 'guichaguri.betterfps.installer.BetterFpsInstaller'
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/betterfps.json'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/betterfps.json'
    }
}

//TODO?
/*
File mappingsFile = file('src/main/java/guichaguri/betterfps/tweaker/Mappings.java');
Pattern mappingRegex = Pattern.compile("\\(Type\\.([A-Z]+), ([a-zA-Z0-9_ \".\\(\\)\\;\\/,\\$]+)\\)");

task processMappings() {

}*/
